dependencies {
	//compile files('../libs/org.apache.httpcomponents.httpclient_4.5.3.jar')
	//compile files('../libs/org.apache.httpcomponents.httpcore_4.4.6.jar')
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.2'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.3'
	compile files('../libs/j2ee.jar')
	
}

